<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        
        .p1 {
            background-color: lightgreen;
            display: inline;
            border: 2px solid black;
        }

        .s1 {
            background-color: lightcoral;
            display: block;
        }

        .d1 {
            background-color: #ffffff;
            color: rgb(255, 255, 255);
            font-style: italic;
            text-transform: lowercase;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: gold;
            text-decoration-thickness: 2px;
            text-decoration-style: wavy;
            font-family:"Inter", sans-serif;
            font-weight:300;
            font-style: normal;
            font-size:25px;
            text-shadow: 4px 4px 5px rgb(0, 255, 38);

/* font-display:; */
            /* line-height: 50px;
            letter-spacing: 6px; */

        }
        /* fallback fonts */

        /* p{
            font-style: inherit;
        } */
    </style>
</head>

<body>
    <div>
        <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio quas nisi culpa. Quas,
            similique distinctio!</p>
    </div>
    <span class="s1">Lorem ipsum dolor sit amet.</span>
    <BR></BR>
    <div class="d1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos officia sapiente fugiat minus
            voluptate! Nesciunt aut voluptates adipisci perspiciatis, aliquid quidem, ut repellat dignissimos vitae nam
            iusto atque maiores dicta.</p>
    </div>
</body>
<!-- color keyword name -->
 <!-- hex codes -->
  <!-- rgb values -->
   <!-- rgba values a stands for alpha(opacity) -->
</html>


Google fonts link<!-- https://fonts.google.com/ -->

<!--Q: Create a menu for restaurant named "Ajanta Restaurant". Use proper sections in dividing cuisines and items like beverages, starters, main course etc.. Use graphics for food items as well and also highlight food items per section (Ex: All beverage names in the beverage section are highlighted with light blue shadow, starter items are highlighted with red color shadow etc.) Also give contact info in the footer sectiona and use semantic tags in the development as well. The menu must be colorful and visually attractive. -->
